<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#586e99</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="StartColor">#19334f</color>
    <color name="EndColor">#102234</color>
    <color name="pictureHolderColor">#19334f</color>
    <color name="ligt_grey">#c9c9c9</color>
    <color name="red">#ff0000</color>
</resources>
