<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:BA:1C:7B:54:77:8B:C6:54:F1:B1:69:C8:5E:41:38:55:47:21:72%3Btest.maps.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:BA:1C:7B:54:77:8B:C6:54:F1:B1:69:C8:5E:41:38:55:47:21:72

    SHA-1 certificate fingerprint:
    CF:BA:1C:7B:54:77:8B:C6:54:F1:B1:69:C8:5E:41:38:55:47:21:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDn9utLcqVHyVeJQCo3WdWs9VqX50HwtHE</string>
</resources>
